<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<base href="">
<title>Investigations in Google Trends Comparatives | David, a Full Stack Developer</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="David Martinez Ros">
<meta name="keywords" content="Barcelona, VR, Virtual Reality, Comparative, Job, Full, Stack, Developer, Engineer">
<meta name="description" content="Author: David Martinez Ros; Location: Barcelona; Job: Full Stack Developer, Engineer; Technology: VR, Virtual Reality, Comparative.">
<meta name="robots" content="index, follow">
<meta name="google" content="nositelinkssearchbox">
<link rel="publisher" href="”https://plus.google.com/+DavidMartinezRos”" title="davidmartinezros.com on Google+"/>
<link rel="author" href="https://plus.google.com/108069145499631514979/about" title="David Martinez Ros on Google+"/>
<link rel="icon" href="../assets/icon.png">

<style type="text/css">
body {
	background-color: #f0f0f2;
	margin: 0;
	padding: 0;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
div {
	width: 800px;
	margin: 5em auto;
	padding: 50px;
	background-color: #ffffff;
	border-radius: 1em;
}
td.links {
	background-color: #123456;
}
td.links a{
	color: #ffffff;
	text-decoration: none;
}
td.projectes {
	background-color: #eee;
}
a:link, a:visited {
	color: #38488f;
	text-decoration: none;
}
@media (max-width: 900px) {
	body {
		background-color: #ffffff;
	}
	div {
		width: auto;
		margin: 0 auto;
		border-radius: 0;
		padding: 1em;
	}
}
</style>
<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/760_RC04/embed_loader.js"></script>
<script type="text/javascript" src="../js/google_analytics.js"></script>
</head>


<body>

<b><a href="../index.html">Go back</a> | Comparative VR (Virtual Reality)</b>

<div>
<h3>Comparative VR (Virtual Reality) with the Videoconsole PlayStation 4 and XBox 360:</h3>
<script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"/m/07_ny","geo":"","time":"today 5-y"},{"keyword":"/m/0r4_kmc","geo":"","time":"today 5-y"},{"keyword":"/m/02plp2","geo":"","time":"today 5-y"}],"category":0,"property":""}, {"exploreQuery":"q=%2Fm%2F07_ny,%2Fm%2F0r4_kmc,%2Fm%2F02plp2"}); </script> 
</div>

<div>
<h3>A World Map vision of VR (Virtual Reality) importance in the last five years:</h3>
<script type="text/javascript"> trends.embed.renderExploreWidget("GEO_MAP", {"comparisonItem":[{"keyword":"/m/07_ny","geo":"","time":"all"}],"category":0,"property":""}, {"exploreQuery":"date=all&q=%2Fm%2F07_ny","guestPath":"https://www.google.es:443/trends/embed/"}); </script> 
</div>

<div>
<h3> · Conclusions at December of 2016</h3>
- VR is growing in all the World in the last year.<br/>
- PlayStation4 and Xbox 360 are more relevant than VR.<br/>
- The growing of PlayStation4 and Xbox is influenced by VR.<br/>
- VR is more relevant in Europe, North America, Canada and Australia.
</div>

<div>
<h3> · Conclusions at April of 2017</h3>
- The situation is making tendencies.<br/>
- The tendence of Playstation 4 is growing.<br/>
- And the tendence of Xbox 360 and Virtual Reality are decreasing. Perhaps, Virtual Reality is a transient trend and XBox 360 have to change their Game Engine.
</div>
</body>
</html>